### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,0,0,65,77,0,<.\Directory_Functions_struct.c><Directory_Functions_struct.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,125,0,0,0,125,0,0,0,45,4,0,0,173,1,0,0 }
OPTFFF 1,2,1,0,0,102,102,0,<.\File_System.c><File_System.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,198,3,0,0,52,1,0,0 }
OPTFFF 1,3,1,0,0,191,191,0,<.\I2C.c><I2C.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,176,3,0,0,10,1,0,0 }
OPTFFF 1,4,1,0,0,75,75,0,<.\I2C_test.c><I2C_test.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,223,3,0,0,77,1,0,0 }
OPTFFF 1,5,1,0,0,0,0,0,<.\Long_Serial_In.c><Long_Serial_In.c> 
OPTFFF 1,6,1,0,0,64,86,0,<.\Play_Song.c><Play_Song.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,251,3,0,0,85,1,0,0 }
OPTFFF 1,7,1,0,0,2,9,0,<.\print_bytes.c><print_bytes.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,226,3,0,0,60,1,0,0 }
OPTFFF 1,8,1,0,0,1,10,0,<.\Read_Sector.c><Read_Sector.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,100,0,0,0,100,0,0,0,20,4,0,0,110,1,0,0 }
OPTFFF 1,9,1,0,0,0,0,0,<.\SDCard.c><SDCard.c> 
OPTFFF 1,10,1,0,0,63,63,0,<.\SPI.c><SPI.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,252,3,0,0,106,1,0,0 }
OPTFFF 1,11,1,0,0,0,0,0,<.\STA013_config.c><STA013_config.c> 
OPTFFF 1,12,1,0,0,0,0,0,<.\UART.c><UART.c> 
OPTFFF 1,13,2,0,0,0,0,0,<.\config.asm><config.asm> 
OPTFFF 1,14,1,0,0,2,2,0,<.\hardware_delay.c><hardware_delay.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,150,0,0,0,150,0,0,0,20,4,0,0,44,2,0,0 }
OPTFFF 1,15,1,0,0,21,21,0,<.\LCD_routines.c><LCD_routines.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,251,3,0,0,123,1,0,0 }

ExtF <.\PORT.H> 19,19,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,176,3,0,0,10,1,0,0 }
ExtF <.\print_bytes.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,201,3,0,0,35,1,0,0 }
ExtF <.\hardware_delay.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,100,0,0,0,100,0,0,0,20,4,0,0,148,1,0,0 }
ExtF <.\File_System.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,176,3,0,0,48,1,0,0 }
ExtF <.\Directory_Functions_struct.h> 45,45,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,201,3,0,0,73,1,0,0 }
ExtF <.\LCD_Routines.h> 19,19,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,226,3,0,0,98,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=24000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTLT 1,1,1,0,1,1,0,1,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51)(S8051.DLL)()(TP51.DLL)(-p51)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

